# wishlistserviceEDD

./: Dockerfile  bootstrap.yml  build.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/axon/: AxonApplication.java  AxonConfig.java  WishlistApi.java  WishlistInfoContributor.java
src/main/java/com/axon/apiurlfactory/: ApiUrlFactory.java  ApiUrlFactoryImpl.java
src/main/java/com/axon/common/: ApiError.java  Content.java  Privacy.java  SortOrder.java  SortWishlistByDate.java  Source.java  Type.java  WishlistViewBean.java
src/main/java/com/axon/consulconfig/: ConsulConfigItem.java  ConsulRepository.java
src/main/java/com/axon/hateoas/: ControllerHateoasInclude.java
src/main/java/com/axon/hateoas/resource/: ItemResource.java  WishlistResource.java
src/main/java/com/axon/query/UImapper/: WishlistUIMapper.java
src/main/java/com/axon/query/controller/: ItemController.java  WishlistController.java
src/main/java/com/axon/query/entity/: Item.java  Wishlist.java
src/main/java/com/axon/query/handler/: ItemHandler.java  WishlistHandler.java
src/main/java/com/axon/query/repository/: AddItemToWishlistRepository.java  AddItemToWishlistRepositoryImpl.java  CustomWishlistRepository.java  CustomWishlistRepositoryImpl.java  ItemRepository.java  ItemRepositoryImpl.java  WishlistQueryRepository.java
src/main/java/com/axon/query/service/: ItemService.java  (+2 more)
src/main/java/com/axon/resttemplateconfig/: RestTemplateConfig.java
src/main/java/com/axon/utils/: Client.java  Clients.java
src/main/resources/static/mockdata/: items.json
src/test/java/com/axon/: AxonApplicationTests.java  WishlistServiceTest.java  WishlistUIMapperTest.java
(+14 files in other folders)
